:root {
  /* variables */
  /*--text-color: #1a1c20;*/
  --text-color: rgb(1, 71, 1);
  --link-color: green;

  --background-color: #faf6e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5); /* shadow bottom right */
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  width: 100%;
  max-width: 1440px; /*cannot zoom out anymore after 1440*/
  margin: 0 /*y axis*/ auto /*x axis*/;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/*NAVBAR*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 60px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

/*targeting spans GitHub, LinkedIn, Blog*/
nav .right a span {
  margin-left: 5px;
}

nav .right a span:hover {
  color: var(--link-color);
}

/*SECTION 1: Hero*/

#cv_dev,
#cv_graph {
  transition: transform 0.3s ease-out, border 0.3s ease-out; /* transiton for rotation & border */
  border: 3px solid rgb(255, 196, 1); /* adding border to hover */
}

#rox_img {
  width: 150px;
  box-shadow: 0 0 5px 3px rgb(255, 196, 1); /* Glow  */
}

#cv_dev:hover,
#cv_graph:hover {
  transform: rotate(720deg); /* rotation*/
  box-shadow: 0 0 5px 3px rgb(255, 196, 1); /* Glow  */
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* padding: 0 50px; /*y x*/
  padding: 0 max(5vw, 10px);
  margin: 15px;
  align-items: start;
  margin-bottom: 20px;
  gap: 30px;
}
.hero-section .text h2 {
  font-size: 30px;
  color: var(--text-color);
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.2s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .text {
  flex: 5; /*text will have about 5 from 7 space*/
}

.hero-section .headshot {
  flex: 2; /*image will have about 2 from 7 space*/
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  border-radius: 20%;
  width: 300px;
}
.hero-section .list {
  padding-left: 20px;
}
/*SECTION 2: Skills*/
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 30px;
  color: var(--text-color);
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 50px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid var(--link-color);
  border-radius: 5px;
  gap: 10px;
  opacity: 0.9;
  transition: transform 0.9s ease, opacity 0.3s ease;
}
.skills-section .cell:hover {
  opacity: 1;
  transform: translateY(4px);
  box-shadow: 0 0 5px 1px rgb(255, 196, 1); /* Glow  */
}
.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 5px;
}

.skills-section .cells .cell span {
  font-size: 14px;
}

/*SECTION 3: Projets*/
.intro_projects {
  text-align: center;
  margin-bottom: 10px;
  padding: 15px;
  font-size: 35px;
  color: var(--text-color);
}
.projets-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.projets-section h2 {
  font-size: 25px;
  margin-bottom: 30px;
  color: var(--text-color);
  text-align: center;
}
.projets-section .group {
  display: flex;
  align-items: center;
  gap: 50px;
}
.projets-section .group .projet-details {
  text-align: center;
  flex: 2;
}

.projets-section .group .projet-details img {
  width: 500px;
  /*  aspect-ratio: 1/1;*/
  object-fit: contain;
  border-radius: 15px;
  margin-bottom: 10px;
}
.projets-section .group .projet-details img:hover {
  transition: opacity 0.3s ease;
  opacity: 0.8;
  transform: translate(0.4%, 0.4%);
}

.projets-section .group .projet-details p {
  font-weight: 600;
}

.projets-section .group .projet-details p:last-child {
  font-weight: normal;
}
.projets-section .group .text {
  flex: 8;
  font-weight: normal;
  color: var(--text-color);
}

.lazy-load {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.lazy-load.fade-in {
  opacity: 1;
}

/*SECTION 4: Contact*/
.contact-section {
  padding: 0 150px;
  margin-bottom: 20px;
}

.contact-section h2 {
  font-size: 30px;
  color: var(--text-color);
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.2s;
}

.contact-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

/*drawings*/
/* Stilizarea secțiunii de caricaturi */
.drawings {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 coloane egale */
  gap: 10px;

  padding: 2rem;
  background: #f9f9f9; /* Fundal deschis pentru contrast */
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Umbră subtilă */
  text-align: center; /* Centrare text */
}

.drawings h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem; /* Spațiu între titlu și conținut */
}

/* Fiecare caricatură (card) */
.cell {
  background: #fff; /* Fundal alb pentru fiecare card */
  border-radius: 15px;
  overflow: hidden; /* Ascunde marginile rotunjite */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animație pe hover */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
}

.cell:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8); /* Umbră mai accentuată la hover */
}

/* Imaginile din caricaturi */
.cell img {
  width: 100%; /* Se adaptează la dimensiunea containerului */
  height: auto; /* Păstrează proporțiile */
  display: block; /* Elimină spațiile de sub imagini */
}

/* Textul din caricaturi */
.cell span {
  display: block;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 600; /* Text mai îngroșat */
  color: #555;
}

.category {
  max-width: 400px;
}
/*---------------------MEDIA----------------------*/
/*---------------------MEDIA----------------------*/
/*---------------------MEDIA----------------------*/
/*---------------------MEDIA----------------------*/

@media (max-width: 850px) {
  /*SECTION 1: Hero*/
  /*RESPONSIVE 850px going down 
- reduce the size of h2 text
*/
  .hero-section .text h2 {
    font-size: 20px;
  }

  .drawings {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 coloane egale */
  }
}
@media (max-width: 740px) {
  /*SECTION 1: Hero*/
  /*RESPONSIVE 750px going down 
    - image on top of the text and smaller
    */
  .hero-section {
    flex-direction: column;
  }

  .hero-section .headshot img {
    width: 100px;
  }

  /*SECTION 3: Projets*/
  .projets-section {
    text-align: center;
  }

  .projets-section .group {
    flex-direction: column;
  }

  .projets-section .group .projet-details img {
    width: 100%;
  }

  .drawings {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 coloane egale */
  }

  /*SECTION 4: Contact*/
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /*NAVBAR*/
  /*RESPONSIVE 600px going down 
- modifying padding around the navbar
- removing the text(GitHub,LIn,Email) and keep the icons
- the icons bigger
- the email icon without black background + padding */
  nav {
    padding: 0 20px;
    margin-top: 50px;
  }

  nav .right a {
    font-size: 24px;
  }

  /* nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }
 */
  nav .right a span {
    display: none;
  }

  /*SECTION 1: Hero
-padding like navbar*/
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 20px;
  }
  /*SECTION 2: Skills*/
  .skills-section {
    padding: 0 20px;
  }
  .skills-section .cells .cell span {
    font-size: 12px;
  }

  /*SECTION 3: Projets*/

  .intro_projects {
    width: 100%;
    align-self: center;
  }

  .projets-section {
    padding: 0 20px;
  }

  .drawings {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 coloane egale */
  }

  /*SECTION 4: Contact*/
  .contact-section {
    padding: 0 20px;
  }
}

@media (max-width: 420px) {
  .text {
    width: 100%;
  }
  .drawings {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 2 coloane egale */
  }
}
