<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesajul meu anti-animatii</title>
  </head>
  <body>
    <img src="images/roxana.webp" alt="Roxana Cretu" />
    <img src="images/text2.jpg" alt="textul meu" fetchpriority="high" />

    <!DOCTYPE html>
    <html lang="fr">
      <head>
        <meta charset="UTF-8" />
        <title>Texte Reproduit</title>
        <style>
          h1 {
            color: purple;
            font-size: 2em;
          }
          h3 {
            font-size: 1.2em;
            font-weight: normal;
            line-height: 1.6;
          }
          .rotation,
          .sentir {
            color: orange;
            font-weight: bold;
          }
          .sympa,
          .souffle,
          .respirer,
          .calme,
          h1,
          .lire {
            color: green;
            font-weight: bold;
          }
        </style>
      </head>
      <body>
        <h3>
          Pour éviter le sentiment de précipitation et d’instabilité — celui
          qu’on ressent (parfois sans trop savoir le nommer) face à certains
          sites, ici tu ne trouveras pas :<br /><br />
          ❌ ni carrousels qui défilent tout seuls<br />
          ❌ ni textes qui apparaissent et disparaissent<br />
          ❌ ni vidéos automatiques<br />
          ❌ ni animations incessantes...<br /><br />
          ✅ (Bon… sauf une pour s’amuser un peu : mon CV fait
          <span class="rotation">une rotation à 360°</span>,
          <span class="sympa">très sympa</span>. Tu verras, tu vas sûrement le
          relancer quelques fois.)<br /><br />
          À part ça, tu es dans un espace
          <span class="calme">calme</span>, où le temps reprend
          <span class="souffle">son souffle</span>.<br />
          Tu peux <span class="lire">lire</span>,
          <span class="sentir">sentir</span>,
          <span class="respirer">respirer</span>.
        </h3>
        <h1>Bienvenue!</h1>
      </body>
    </html>
  </body>
</html>
